# GitWithEclipseDemo

GitWithEclipseDemo/: .project  README.md
GitWithEclipseDemo/src/com/b510/hongten/entity/: Student.java
GitWithEclipseDemo/src/com/b510/hongten/util/: PrintUtil.java
xdocreport-example/: .project  pom.xml
xdocreport-example/src/main/java/com/b510/hongten/xdocreport/entity/: Clazz.java  School.java  Student.java
xdocreport-example/src/main/java/com/b510/hongten/xdocreport/report/: SchoolDocxReport.java
xdocreport-example/src/main/resources/in/: SchoolDocxReport.docx
xdocreport-example/src/test/java/com/b510/hongten/xdocreport/: AppTest.java  SchoolDocxReportTest.java
